{
    "name": "php-cupid/cupid",
    "description": "PHP SDK for cupid mapping",
    "homepage": "https://nuitee2.stoplight.io",
    "license": "MIT",
    "keywords": [
        "php",
        "http",
        "api",
        "sdk"
    ],
    "authors": [
        {
            "name": "Ladnany Kamal",
            "email": "k.ladnany@nuitee.com",
            "homepage" : "https://github.com/ladnany"
        }
    ],
    "require": {
        "php": ">=5.3",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4" : {"App\\" : "App"}
    }
}
